# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minishell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vpirotti/CLionProjects/minishell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minishell


#############################################
# Order-only phony target for minishell

build cmake_object_order_depends_target_minishell: phony || .

build CMakeFiles/minishell.dir/src/builtins/echo.c.o: C_COMPILER__minishell_unscanned_Debug /home/vpirotti/CLionProjects/minishell/src/builtins/echo.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/builtins/echo.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/builtins

build CMakeFiles/minishell.dir/libft/ft_putendl_fd.c.o: C_COMPILER__minishell_unscanned_Debug /home/vpirotti/CLionProjects/minishell/libft/ft_putendl_fd.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/src/builtins/cd.c.o: C_COMPILER__minishell_unscanned_Debug /home/vpirotti/CLionProjects/minishell/src/builtins/cd.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/builtins/cd.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/builtins

build CMakeFiles/minishell.dir/src/builtins/pwd.c.o: C_COMPILER__minishell_unscanned_Debug /home/vpirotti/CLionProjects/minishell/src/builtins/pwd.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/builtins/pwd.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/builtins

build CMakeFiles/minishell.dir/src/builtins/env.c.o: C_COMPILER__minishell_unscanned_Debug /home/vpirotti/CLionProjects/minishell/src/builtins/env.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/builtins/env.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/builtins

build CMakeFiles/minishell.dir/src/env_cmd.c.o: C_COMPILER__minishell_unscanned_Debug /home/vpirotti/CLionProjects/minishell/src/env_cmd.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/env_cmd.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src

build CMakeFiles/minishell.dir/src/pars_env.c.o: C_COMPILER__minishell_unscanned_Debug /home/vpirotti/CLionProjects/minishell/src/pars_env.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/pars_env.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src

build CMakeFiles/minishell.dir/src/builtins/export.c.o: C_COMPILER__minishell_unscanned_Debug /home/vpirotti/CLionProjects/minishell/src/builtins/export.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/builtins/export.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/builtins

build CMakeFiles/minishell.dir/src/builtins/unset.c.o: C_COMPILER__minishell_unscanned_Debug /home/vpirotti/CLionProjects/minishell/src/builtins/unset.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/builtins/unset.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/builtins

build CMakeFiles/minishell.dir/src/builtins/hub.c.o: C_COMPILER__minishell_unscanned_Debug /home/vpirotti/CLionProjects/minishell/src/builtins/hub.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/builtins/hub.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/builtins

build CMakeFiles/minishell.dir/src/builtins/exit.c.o: C_COMPILER__minishell_unscanned_Debug /home/vpirotti/CLionProjects/minishell/src/builtins/exit.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/builtins/exit.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/builtins

build CMakeFiles/minishell.dir/src/exec/servo.c.o: C_COMPILER__minishell_unscanned_Debug /home/vpirotti/CLionProjects/minishell/src/exec/servo.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/exec/servo.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/exec

build CMakeFiles/minishell.dir/src/main.c.o: C_COMPILER__minishell_unscanned_Debug /home/vpirotti/CLionProjects/minishell/src/main.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target minishell


#############################################
# Link the executable minishell

build minishell: C_EXECUTABLE_LINKER__minishell_Debug CMakeFiles/minishell.dir/src/builtins/echo.c.o CMakeFiles/minishell.dir/libft/ft_putendl_fd.c.o CMakeFiles/minishell.dir/src/builtins/cd.c.o CMakeFiles/minishell.dir/src/builtins/pwd.c.o CMakeFiles/minishell.dir/src/builtins/env.c.o CMakeFiles/minishell.dir/src/env_cmd.c.o CMakeFiles/minishell.dir/src/pars_env.c.o CMakeFiles/minishell.dir/src/builtins/export.c.o CMakeFiles/minishell.dir/src/builtins/unset.c.o CMakeFiles/minishell.dir/src/builtins/hub.c.o CMakeFiles/minishell.dir/src/builtins/exit.c.o CMakeFiles/minishell.dir/src/exec/servo.c.o CMakeFiles/minishell.dir/src/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/minishell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minishell
  TARGET_PDB = minishell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vpirotti/CLionProjects/minishell/cmake-build-debug && /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vpirotti/CLionProjects/minishell/cmake-build-debug && /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vpirotti/CLionProjects/minishell -B/home/vpirotti/CLionProjects/minishell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vpirotti/CLionProjects/minishell/cmake-build-debug

build all: phony minishell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/vpirotti/CLionProjects/minishell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/vpirotti/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/vpirotti/CLionProjects/minishell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
